<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"

            android:padding="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageProfile"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/background_image"
                app:civ_border_color="#C5BEBE"
                app:civ_border_width="@dimen/_1sdp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/imageProfile"
                android:text="@string/app_name"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_3sdp"
                android:background="@drawable/bg_imgbutton"
                android:cropToPadding="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/baseline_add_24" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/bot_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0">


    </androidx.viewpager2.widget.ViewPager2>

    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
        android:id="@+id/bot_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navi_bot_custom"
        android:elevation="8dp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:bnc_mode="spread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/icon_mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/white"
            app:bt_colorInactive="@color/bottom_bar_color"
            app:bt_icon="@drawable/chat_frag"
            app:bt_iconHeight="@dimen/_20sdp"
            app:bt_iconWidth="@dimen/_20sdp"
            app:bt_padding="@dimen/_12sdp"
            app:bt_shape="@drawable/bt_background"
            app:bt_title="Chats"
            app:bt_titlePadding="@dimen/_10sdp"
            app:bt_titleSize="@dimen/_12ssp"

            app:layout_constraintBottom_toBottomOf="@+id/bot_navigation"
            app:layout_constraintEnd_toStartOf="@+id/icon_contact"
            app:layout_constraintStart_toStartOf="@id/bot_navigation"
            app:layout_constraintTop_toTopOf="@id/bot_navigation" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/icon_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/white"
            app:bt_colorInactive="@color/bottom_bar_color"
            app:bt_icon="@drawable/contacts_frag"
            app:bt_iconHeight="@dimen/_20sdp"
            app:bt_iconWidth="@dimen/_20sdp"
            app:bt_padding="@dimen/_12sdp"
            app:bt_shape="@drawable/bt_background"
            app:bt_title="Contacts"
            app:bt_titlePadding="@dimen/_10sdp"
            app:bt_titleSize="@dimen/_12ssp"

            app:layout_constraintBottom_toBottomOf="@id/bot_navigation"
            app:layout_constraintEnd_toStartOf="@id/icon_settings"
            app:layout_constraintStart_toEndOf="@+id/icon_mess"
            app:layout_constraintTop_toTopOf="@id/bot_navigation" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/icon_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/white"
            app:bt_colorInactive="@color/bottom_bar_color"
            app:bt_icon="@drawable/settings_frag"
            app:bt_iconHeight="@dimen/_20sdp"
            app:bt_iconWidth="@dimen/_20sdp"
            app:bt_padding="@dimen/_12sdp"
            app:bt_shape="@drawable/bt_background"
            app:bt_title="Settings"
            app:bt_titlePadding="@dimen/_10sdp"
            app:bt_titleSize="@dimen/_12ssp"

            app:layout_constraintBottom_toBottomOf="@id/bot_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_contact"
            app:layout_constraintTop_toTopOf="@id/bot_navigation" />

    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>


</androidx.constraintlayout.widget.ConstraintLayout>